<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pbkdf2-parent</artifactId>
        <groupId>de.rtner</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SaltedDatabaseLoginModule</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jbosssx</artifactId>
            <version>4.0.19.Final</version>
        </dependency>
        <dependency>
            <groupId>de.rtner</groupId>
            <artifactId>core</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>