<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rtner</groupId>
    <artifactId>pbkdf2-parent</artifactId>
    <version>1.0.6</version>
    <modules>
        <module>SaltedDatabaseLoginModule</module>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>

    <name>PBKDF2</name>
    <description>A free Java implementation of RFC 2898 / PKCS#5 PBKDF2</description>
    <url>http://http://www.rtner.de/software/PBKDF2.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>